{
    "name": "amap-toolkit",
    "version": "0.0.7-beta9",
    "type": "module",
    "author": "fengjian",
    "description": "高德工具 多边型编辑器测距工具等",
    "keywords": [
        "map",
        "amap",
        "toolkit",
        "amap-toolkit",
        "amap-helper",
        "高德",
        "地图",
        "高德地图"
    ],
    "files": [
        "dist/"
    ],
    "main": "./dist/amap-toolkit.umd.js",
    "module": "./dist/amap-toolkit.es.js",
    "exports": {
        ".": {
            "import": "./dist/amap-toolkit.es.js",
            "require": "./dist/amap-toolkit.umd.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "rimraf -rf ./dist && tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@amap/amap-jsapi-loader": "^1.0.1",
        "@amap/amap-jsapi-types": "^0.0.13",
        "@types/lodash-es": "^4.17.8",
        "@types/node": "^22.13.1",
        "@vitejs/plugin-vue": "^4.2.3",
        "rimraf": "^5.0.1",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vite-plugin-dts": "^3.3.1"
    },
    "dependencies": {
        "element-rotator": "^0.0.1",
        "lodash-es": "^4.17.21",
        "vue": "^3.3.4"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "homepage": "https://github.com/MeetTheBest/amap-toolkit",
    "repository": {
        "type": "git",
        "url": "https://github.com/MeetTheBest/amap-toolkit.git"
    },
    "license": "MIT"
}
